PORT=3333
DATABASE_PG_URL="postgresql://admin:admin@localhost:5432/admin?schema=public"
DATABASE_MYSQL_URL="mysql://admin:admin@localhost:3306/admin?connection_limit=5&socket_timeout=3"

SECRET_KEY_MACAPA=55f4e63b-9d28-4434-a58a-c77fdeee092c
SECRET_KEY_VAREJA0=8e8e236f-ae28-4fb8-8071-d7429a8800e0